<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>David Beckingsale - Journaling with DayOne</title>
    <meta name="description" content="">
    <meta name="author" content="David Beckingsale" />
    <link href="atom.xml" rel="alternate" title="David Beckingsale" type="application/atom+xml" />

    <link rel="stylesheet" href="/css/normalize.css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <link rel="shortcut icon" href="/favicon.png">
</head>

<body>
    <header>
    <div class="column">
    <div id="logo">
        David Beckingsale 
    </div>
    <nav>
        <a href="/"><img src="/img/home-grey.png"></a>
        <a href="/atom.xml"><img src="/img/rss-grey.png"></a>
        <a href="https://twitter.com/dabeckingsale"><img src="/img/twitter-grey.png"></a>
    </nav>
    </div>
    </header>
    <article>
    <div class="post">
    <div class="post-title">
        
        <h1><a href="/2012/07/08/journaling-with-dayone.html">Journaling with DayOne</a></h1>
        
        <div class="date">July  8, 2012 &bullet; <a href="/2012/07/08/journaling-with-dayone.html">∞</a></div> 
    </div>
    <div class="post-body">
        <p>Yesterday, I took the plunge and invested a whole ~£4.50 buying <a href='http://dayoneapp.com/'>DayOne</a> for both OS X and iOS. The app is billed as</p>

<blockquote>
<p>The easiest to use journal / diary / text logging application for the Mac&#8230;</p>
</blockquote>

<p>and I think that is probably true. So far, I&#8217;ve only written about six (short) entries over two days, but I&#8217;m really enjoying the simple, clean, interface.</p>

<p>What I think will become a key feature for me are the reminders. I used to use <a href='http://ohlife.com/'>ohlife</a> for keeping a journal, something I stuck with for a just over a month, and one of the best features there were the daily email reminders to make an entry. However, whilst it was easy to hit reply and submit your entry, I don&#8217;t think a mail client is where most people do their best writing &#8211; certainly not their most intimate.</p>

<p>The first thing I did when I installed DayOne was to work out how to import my old ohlife entries, something that currently needs to be done using the <code>dayone</code> command line tool. It is very simple to use, and the <a href='https://gist.github.com/977766'>sample script</a> they provide, along with Brett Terpstra&#8217;s <a href='http://brettterpstra.com/logging-with-day-one-geek-style/'>post</a> on using DayOne from the command line had me well on my way to getting my old entries imported.</p>

<p>The ohlife export file simply contains all your entries, with a simple date, content format. I whipped up a quick ruby <a href='https://github.com/davidbeckingsale/ohlife-to-dayone.rb'>script</a> to parse my file and create the new entries and I was done.</p>

<p>Flicking through these old entries (from last August) really highlighted the benefits of keeping some kind of daily log of thoughts/feelings/actions, and it was really interesting to read through some of my old entries, knowing that things I was worrying about had turned out fine, and how things I&#8217;d wanted to happen have now come to pass.</p>

<p>I&#8217;m feeling quite positive that DayOne will help me log enough about each day to be able to look back in 6 months or a year and (hopefully) feel good about what I have done since then!</p>
    </div>
</div>

    </article>
    <footer>
    <div class="column">
        <div id="archives">
            
            <a href="/2013/03">March 2013</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2013/02">February 2013</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2013/01">January 2013</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2012/12">December 2012</a>  <span class="orange">  </span> 
                <br />
            
            <a href="/2012/11">November 2012</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2012/10">October 2012</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2012/07">July 2012</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2012/06">June 2012</a>  <span class="orange">  </span> 
                <br />
            
            <a href="/2012/02">February 2012</a>  <span class="orange">  &bullet;</span> 
                
            
            <a href="/2012/01">January 2012</a>  <span class="orange">  
                
            
        </div>
    <div id="copy">&copy; David Beckingsale 2012 </div>
    <div id="power">Powered by <a href="https://github.com/mojombo/jekyll/">Jekyll</a> & <a href="http://pages.github.com/">Github Pages</a></div>
    <div id="attrib">Icons from <a href="http://iconsandcoffee.com/">Icons & Coffee</a></div>
    </div>
    </footer>
</body>
</html>
